{
  "name": "wmsa",
  "description": "Wilson Alberto - Portfolio Site",
  "version": "1.0.0",
  "private": true,
  "author": "Wilson Alberto (https://wilsonalberto.com)",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "gatsby",
    "starter",
    "typescript"
  ],
  "scripts": {
    "dev": "yarn start",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test:types": "tsc",
    "postinstall": "husky install",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:fix": "yarn lint:eslint:fix && yarn lint:prettier:fix",
    "lint:eslint": "eslint \"src/**/*.+(ts|js|tsx)\"",
    "lint:eslint:fix": "eslint \"src/**/*.+(ts|js|tsx)\" --fix",
    "lint:prettier": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --check",
    "lint:prettier:fix": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "format": "yarn lint:fix",
    "commit": "cz"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "dependencies": {
    "babel-plugin-styled-components": "2.1.4",
    "gatsby": "5.15.0",
    "gatsby-plugin-manifest": "5.15.0",
    "gatsby-plugin-robots-txt": "1.8.0",
    "gatsby-plugin-sharp": "5.15.0",
    "gatsby-plugin-styled-components": "6.15.0",
    "gatsby-plugin-typescript": "5.15.0",
    "gatsby-source-filesystem": "5.15.0",
    "gatsby-transformer-sharp": "5.15.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-lite-youtube-embed": "2.5.6",
    "styled-components": "6.1.19",
    "tsconfig-paths-webpack-plugin": "4.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/preset-react": "7.28.5",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.39.1",
    "@types/node": "^22.13.0",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@types/styled-components": "5.1.35",
    "@typescript-eslint/eslint-plugin": "8.46.4",
    "@typescript-eslint/parser": "8.46.4",
    "babel-preset-gatsby": "3.15.0",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "9.39.1",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "husky": "9.1.7",
    "lint-staged": "16.2.6",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
